[global]
server.socket_host = "127.0.0.1"
server.socket_port = 90
server.thread_pool = 10

[/]
tools.staticdir.root = "E:\Trabalho\Fontes\Python\Snooper\SRC"

[/CSS]
tools.staticdir.on = True
tools.staticdir.dir = "CSS"

[/JS]
tools.staticdir.on = True
tools.staticdir.dir = "JS"


[/IMAGES]
tools.staticdir.on = True
tools.staticdir.dir = "IMAGES"
